<?php
$age = 25;

if($age <= 18)    echo "Спортсмен находится на этапе 'Начинающий'.";
} elseif($age > 18 && $age <= 35) {
    echo "Спортсмен находится на этапе 'Средний уровень'.";
} else {
    echo "Спортсмен находится на этапе 'Профессионал'.";
}
?>